%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\pwm_led.X.production.o
cinit CODE 0 FD20 FD20 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FE72 FE72 70 1 2
text1 CODE 0 FD0A FD0A 16 1 2
text2 CODE 0 FCD0 FCD0 10 1 2
text3 CODE 0 FCC2 FCC2 E 1 2
text4 CODE 0 FDA4 FDA4 30 1 2
text5 CODE 0 FCB8 FCB8 A 1 2
text6 CODE 0 FCF4 FCF4 16 1 2
text7 CODE 0 FD74 FD74 30 1 2
text8 CODE 0 FF56 FF56 AA 1 2
text9 CODE 0 FD4E FD4E 26 1 2
text10 CODE 0 FE0E FE0E 64 1 2
text11 CODE 0 FEE2 FEE2 74 1 2
text12 CODE 0 FCB4 FCB4 4 1 2
text13 CODE 0 FD36 FD36 18 1 2
text14 CODE 0 FCE0 FCE0 14 1 2
text15 CODE 0 FDD4 FDD4 3A 1 2
cstackCOMRAM COMRAM 1 D D A 1 1
bssCOMRAM COMRAM 1 1 1 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCB3 1
SMALLCONST 1000-FCB3 1
CODE 4-FCB3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 17-F5F 1
BIGSFR F60-FFF 1
COMRAM 17-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_led.X.production.o
FDD4 text15 CODE >110:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FDD6 text15 CODE >113:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FDE8 text15 CODE >116:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FDEA text15 CODE >119:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FDEC text15 CODE >122:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FDEC text15 CODE >124:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FDFA text15 CODE >127:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FE0C text15 CODE >128:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCE0 text14 CODE >98:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCE0 text14 CODE >101:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCF2 text14 CODE >102:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD36 text13 CODE >83:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD38 text13 CODE >86:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD4A text13 CODE >88:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD4C text13 CODE >89:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCB4 text12 CODE >91:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCB4 text12 CODE >94:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCB6 text12 CODE >95:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FEE2 text11 CODE >7:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FEE2 text11 CODE >13:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FEEA text11 CODE >14:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FEFC text11 CODE >15:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF00 text11 CODE >16:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF04 text11 CODE >17:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF0A text11 CODE >18:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF0C text11 CODE >16:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF1A text11 CODE >21:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF20 text11 CODE >22:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF36 text11 CODE >23:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF3E text11 CODE >24:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF40 text11 CODE >26:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF46 text11 CODE >27:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF4C text11 CODE >28:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF4C text11 CODE >29:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FF54 text11 CODE >30:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
FE0E text10 CODE >7:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE0E text10 CODE >12:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE20 text10 CODE >13:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE24 text10 CODE >14:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE28 text10 CODE >15:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE2E text10 CODE >16:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE30 text10 CODE >14:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE3E text10 CODE >19:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE54 text10 CODE >20:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE5C text10 CODE >21:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE62 text10 CODE >22:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE68 text10 CODE >23:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE68 text10 CODE >24:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FE70 text10 CODE >25:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
FD4E text9 CODE >15:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
FD4E text9 CODE >37:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
FD5A text9 CODE >38:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
FD62 text9 CODE >39:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
FD6A text9 CODE >52:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
FD72 text9 CODE >53:E:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
FF56 text8 CODE >55:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FF56 text8 CODE >57:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FF72 text8 CODE >59:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FF8E text8 CODE >61:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FFAA text8 CODE >62:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FFC6 text8 CODE >64:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FFE2 text8 CODE >65:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FFFE text8 CODE >66:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FD74 text7 CODE >80:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FD74 text7 CODE >83:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FD8C text7 CODE >86:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FDA2 text7 CODE >87:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FCF4 text6 CODE >62:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCF4 text6 CODE >67:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCF8 text6 CODE >70:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCFC text6 CODE >73:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD00 text6 CODE >76:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD04 text6 CODE >79:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FD08 text6 CODE >81:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/adc.c
FCB8 text5 CODE >60:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FCB8 text5 CODE >63:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FCBC text5 CODE >65:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FCC0 text5 CODE >66:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FDA4 text4 CODE >55:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDA4 text4 CODE >60:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDA8 text4 CODE >61:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDAC text4 CODE >62:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDB0 text4 CODE >63:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDB4 text4 CODE >64:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDB8 text4 CODE >69:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDBC text4 CODE >70:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDBE text4 CODE >71:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDC0 text4 CODE >72:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDC4 text4 CODE >73:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDC6 text4 CODE >78:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDC8 text4 CODE >79:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDCC text4 CODE >84:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDD0 text4 CODE >85:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FDD2 text4 CODE >94:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pin_manager.c
FCC2 text3 CODE >64:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FCC2 text3 CODE >69:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FCC6 text3 CODE >72:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FCCA text3 CODE >75:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FCCE text3 CODE >78:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/pwm2.c
FCD0 text2 CODE >62:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/tmr2.c
FCD0 text2 CODE >67:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/tmr2.c
FCD4 text2 CODE >70:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/tmr2.c
FCD8 text2 CODE >73:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/tmr2.c
FCDA text2 CODE >76:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/tmr2.c
FCDE text2 CODE >77:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/tmr2.c
FD0A text1 CODE >50:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FD0A text1 CODE >53:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FD0E text1 CODE >54:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FD12 text1 CODE >55:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FD16 text1 CODE >56:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FD1A text1 CODE >57:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FD1E text1 CODE >58:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\mcc_generated_files/mcc.c
FE72 text0 CODE >68:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FE72 text0 CODE >72:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FE76 text0 CODE >73:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FE82 text0 CODE >74:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FE88 text0 CODE >75:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FE8C text0 CODE >96:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FEA0 text0 CODE >97:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FEAE text0 CODE >98:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FEBA text0 CODE >99:D:\Ahmed_addulghafar\02_Part 2_Microcontroller_Interfacing\MCC_projects\MCC_projects\pwm_led.X\main.c
FD20 cinit CODE >2002:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD20 cinit CODE >2004:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD20 cinit CODE >2007:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD20 cinit CODE >2034:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD24 cinit CODE >2035:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD26 cinit CODE >2036:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD26 cinit CODE >2037:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD28 cinit CODE >2038:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD2A cinit CODE >2039:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD2C cinit CODE >2045:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD2C cinit CODE >2048:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD2E cinit CODE >2049:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD30 cinit CODE >2050:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
FD32 cinit CODE >2051:C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_led.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_led.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_led.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pwm_led.X.production.o
ADC_GetConversion@channel 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm_led.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
_main FE72 0 CODE 0 text0 dist/default/production\pwm_led.X.production.o
__end_of_ADC_GetConversion FE0E 0 CODE 0 text15 dist/default/production\pwm_led.X.production.o
start 0 0 CODE 0 init C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pwm_led.X.production.o
?___wmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
_ADC_SelectChannel FD36 0 CODE 0 text13 dist/default/production\pwm_led.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pwm_led.X.production.o
__end_of_ADC_IsConversionDone FCF4 0 CODE 0 text14 dist/default/production\pwm_led.X.production.o
_TMR2_Initialize FCD0 0 CODE 0 text2 dist/default/production\pwm_led.X.production.o
_ADC_StartConversion FCB4 0 CODE 0 text12 dist/default/production\pwm_led.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pwm_led.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_led.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwm_led.X.production.o
_ConvertADCVoltage FF56 0 CODE 0 text8 dist/default/production\pwm_led.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_led.X.production.o
___wmul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__end_of_PWM2_Initialize FCD0 0 CODE 0 text3 dist/default/production\pwm_led.X.production.o
_adcVoltValue 5 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_led.X.production.o
__end_of___wmul FD74 0 CODE 0 text9 dist/default/production\pwm_led.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_led.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_led.X.production.o
_ADC_GetConversion FDD4 0 CODE 0 text15 dist/default/production\pwm_led.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm_led.X.production.o
___lwmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__end_of___lwdiv FF56 0 CODE 0 text11 dist/default/production\pwm_led.X.production.o
__end_of___lwmod FE72 0 CODE 0 text10 dist/default/production\pwm_led.X.production.o
_adtenth 9 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
___lwdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___lwmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm_led.X.production.o
_PIN_MANAGER_Initialize FDA4 0 CODE 0 text4 dist/default/production\pwm_led.X.production.o
start_initialization FD20 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__end_of_ADC_StartConversion FCB8 0 CODE 0 text12 dist/default/production\pwm_led.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_led.X.production.o
_PWM2_Initialize FCC2 0 CODE 0 text3 dist/default/production\pwm_led.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__end_of_SYSTEM_Initialize FD20 0 CODE 0 text1 dist/default/production\pwm_led.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pwm_led.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pwm_led.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pwm_led.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pwm_led.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pwm_led.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwm_led.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwm_led.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwm_led.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pwm_led.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pwm_led.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwm_led.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pwm_led.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pwm_led.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pwm_led.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_led.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_led.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pwm_led.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pwm_led.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pwm_led.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pwm_led.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pwm_led.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pwm_led.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pwm_led.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pwm_led.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pwm_led.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pwm_led.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pwm_led.X.production.o
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pwm_led.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pwm_led.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pwm_led.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pwm_led.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pwm_led.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pwm_led.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_led.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwm_led.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pwm_led.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__end_of_PWM2_LoadDutyValue FDA4 0 CODE 0 text7 dist/default/production\pwm_led.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pwm_led.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pwm_led.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pwm_led.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pwm_led.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pwm_led.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pwm_led.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pwm_led.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwm_led.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwm_led.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwm_led.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pwm_led.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pwm_led.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwm_led.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pwm_led.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pwm_led.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pwm_led.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_led.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_led.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pwm_led.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwm_led.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwm_led.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwm_led.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwm_led.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwm_led.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwm_led.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwm_led.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwm_led.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pwm_led.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pwm_led.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_led.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_led.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwm_led.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pwm_led.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pwm_led.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pwm_led.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_led.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_led.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pwm_led.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pwm_led.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwm_led.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pwm_led.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pwm_led.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pwm_led.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_led.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_led.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pwm_led.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pwm_led.X.production.o
PWM2_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
___wmul FD4E 0 CODE 0 text9 dist/default/production\pwm_led.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pwm_led.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwm_led.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S1 17 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ADC_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
ConvertADCVoltage@adc_conv_data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
_adones B 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
_PWM2_LoadDutyValue FD74 0 CODE 0 text7 dist/default/production\pwm_led.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_led.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_led.X.production.o
_SYSTEM_Initialize FD0A 0 CODE 0 text1 dist/default/production\pwm_led.X.production.o
_ADC_IsConversionDone FCE0 0 CODE 0 text14 dist/default/production\pwm_led.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pwm_led.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\pwm_led.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwm_led.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pwm_led.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pwm_led.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pwm_led.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pwm_led.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pwm_led.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pwm_led.X.production.o
_ADC_Initialize FCF4 0 CODE 0 text6 dist/default/production\pwm_led.X.production.o
?_ADC_GetConversion D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__ptext10 FE0E 0 CODE 0 text10 dist/default/production\pwm_led.X.production.o
__ptext11 FEE2 0 CODE 0 text11 dist/default/production\pwm_led.X.production.o
__ptext12 FCB4 0 CODE 0 text12 dist/default/production\pwm_led.X.production.o
__ptext13 FD36 0 CODE 0 text13 dist/default/production\pwm_led.X.production.o
__ptext14 FCE0 0 CODE 0 text14 dist/default/production\pwm_led.X.production.o
__ptext15 FDD4 0 CODE 0 text15 dist/default/production\pwm_led.X.production.o
__end_of_PIN_MANAGER_Initialize FDD4 0 CODE 0 text4 dist/default/production\pwm_led.X.production.o
___lwdiv FEE2 0 CODE 0 text11 dist/default/production\pwm_led.X.production.o
___lwmod FE0E 0 CODE 0 text10 dist/default/production\pwm_led.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pwm_led.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pwm_led.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pwm_led.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pwm_led.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pwm_led.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pwm_led.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_led.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwm_led.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pwm_led.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pwm_led.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pwm_led.X.production.o
___wmul@multiplier D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_led.X.production.o
___lwdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_led.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pwm_led.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pwm_led.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwm_led.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
__end_of_ADC_Initialize FD0A 0 CODE 0 text6 dist/default/production\pwm_led.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_led.X.production.o
end_of_initialization FD2C 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_led.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pwm_led.X.production.o
___lwdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
?___lwdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
?___lwmod D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm_led.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\pwm_led.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__pcinit FD20 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__ptext0 FE72 0 CODE 0 text0 dist/default/production\pwm_led.X.production.o
__ptext1 FD0A 0 CODE 0 text1 dist/default/production\pwm_led.X.production.o
__ptext2 FCD0 0 CODE 0 text2 dist/default/production\pwm_led.X.production.o
__ptext3 FCC2 0 CODE 0 text3 dist/default/production\pwm_led.X.production.o
__ptext4 FDA4 0 CODE 0 text4 dist/default/production\pwm_led.X.production.o
__ptext5 FCB8 0 CODE 0 text5 dist/default/production\pwm_led.X.production.o
__ptext6 FCF4 0 CODE 0 text6 dist/default/production\pwm_led.X.production.o
__ptext7 FD74 0 CODE 0 text7 dist/default/production\pwm_led.X.production.o
__ptext8 FF56 0 CODE 0 text8 dist/default/production\pwm_led.X.production.o
__ptext9 FD4E 0 CODE 0 text9 dist/default/production\pwm_led.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwm_led.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pwm_led.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pwm_led.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pwm_led.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pwm_led.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pwm_led.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pwm_led.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pwm_led.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_led.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pwm_led.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm_led.X.production.o
ADC_SelectChannel@channel E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Unlimited\AppData\Local\Temp\xcAs2js.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_led.X.production.o
__end_of__initialization FD2C 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_led.X.production.o
_convertedValue 3 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_led.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__end_of_main FEE2 0 CODE 0 text0 dist/default/production\pwm_led.X.production.o
__end_of_ADC_SelectChannel FD4E 0 CODE 0 text13 dist/default/production\pwm_led.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pwm_led.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pwm_led.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwm_led.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pwm_led.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pwm_led.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwm_led.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_adhundredth 7 0 COMRAM 1 bssCOMRAM dist/default/production\pwm_led.X.production.o
__end_of_OSCILLATOR_Initialize FCC2 0 CODE 0 text5 dist/default/production\pwm_led.X.production.o
__initialization FD20 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_led.X.production.o
___wmul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm_led.X.production.o
__end_of_ConvertADCVoltage 10000 0 CODE 0 text8 dist/default/production\pwm_led.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwm_led.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_led.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pwm_led.X.production.o
_OSCILLATOR_Initialize FCB8 0 CODE 0 text5 dist/default/production\pwm_led.X.production.o
__end_of_TMR2_Initialize FCE0 0 CODE 0 text2 dist/default/production\pwm_led.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD20 FD20 16 1
text0 0 FE72 FE72 70 1
text1 0 FD0A FD0A 16 1
text2 0 FCD0 FCD0 10 1
text3 0 FCC2 FCC2 E 1
text4 0 FDA4 FDA4 30 1
text5 0 FCB8 FCB8 A 1
text6 0 FCF4 FCF4 16 1
text7 0 FD74 FD74 30 1
text8 0 FF56 FF56 AA 1
text9 0 FD4E FD4E 26 1
text10 0 FE0E FE0E 64 1
text11 0 FEE2 FEE2 74 1
text12 0 FCB4 FCB4 4 1
text13 0 FD36 FD36 18 1
text14 0 FCE0 FCE0 14 1
text15 0 FDD4 FDD4 3A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
